%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1408705633" format="1.1" reprev="1" version="1"}%

%META:FORM{name="NominalForm"}%
%META:FIELD{name="Title" attributes="M" title="Title" value="Kennzahl 2"}%
%META:FIELD{name="Description" attributes="" title="Description" value="%0d%0a"}%
%META:FIELD{name="Responsible" attributes="" title="Responsible" value=""}%
%META:FIELD{name="MeasurementHow" attributes="" title="MeasurementHow" value=""}%
%META:FIELD{name="EligibleViewer" attributes="" title="EligibleViewer" value=""}%
%META:FIELD{name="Private" attributes="" title="Private" value=""}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="NominalView"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="NominalEdit"}%
%META:NOMINAL{name="2014" ACT_1="0" ACT_10="0" ACT_11="0" ACT_12="0" ACT_2="01" ACT_3="0" ACT_4="0" ACT_5="0" ACT_6="0" ACT_7="0" ACT_8="0" ACT_9="0" CMT_1="" CMT_10="" CMT_11="" CMT_12="" CMT_2="" CMT_3="" CMT_4="" CMT_5="" CMT_6="" CMT_7="" CMT_8="" CMT_9="" NML_1="10" NML_10="0" NML_11="0" NML_12="10" NML_2="0" NML_3="0" NML_4="0" NML_5="0" NML_6="0" NML_7="0" NML_8="0" NML_9="0"}%
