%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"SystemTabs"}%

%TMPL:DEF{"content"}%
<div class="widgetBlockTitle">
  %MAKETEXT{"Key figures"}% <small>(<select class="nml-select" data-bind="options: availableYears, valueAllowUnset: false, value: selectedYear"></select>)</small>
  <small class="right">(<label style="font-size: 14px;">
    <input type="checkbox" data-bind="checked: hideEmpty">
    %MAKETEXT{"Hide empty charts"}%
  </label>)</small>
</div>
<div class="widgetBlockContent" data-bind="foreach: nominals">
  <a class="nml-link" data-bind="attr: {href: url + '?year=' + $parent.selectedYear()}">
    <div class="nml-container">
      <div class="nml" data-bind="attr: {id: $index}"></div>
    </div>
  </a>
</div>
%JQREQUIRE{"blockui"}%
%NOMINALVIEWMODEL{"list"}%
%TMPL:END%

%TMPL:DEF{"top_simple"}%%TMPL:END%
