%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1398844296" format="1.1" reprev="2" version="2"}%
%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%SETVAR{var="ALLOWTOPICVIEW" value="$percntURLPARAM{\"EligibleViewer\" default=\"$percntQUERY{\"EligibleViewer\"}$percnt\"}$percnt" field="Private" type="Set" matches="^private$"}%
%SETVAR{var="ALLOWTOPICVIEW" value="" field="Private" type="Set" matches="^$"}%
%SETVAR{var="ALLOWTOPICCHANGE" value="$percntURLPARAM{\"EligibleViewer\" default=\"$percntQUERY{\"EligibleViewer\"}$percnt\"}$percnt" field="Private" type="Set" matches="^private$"}%
%SETVAR{var="ALLOWTOPICCHANGE" value="" field="Private" type="Set" matches="^$"}%

<div class="widgetBlockTitle">%MAKETEXT{"Details"}%</div>
<div class="widgetBlockContent">
  <table class="metaDataHead">
    <tbody>
      <tr>
        <td>%MAKETEXT{"Responsible"}%:</td>
        <td style="min-width: 200px;">%RENDERFORDISPLAY{field="Responsible" format="$value"}%</td>
        <td class="title-col" style="width: 50%">%MAKETEXT{"Description"}%:</td>
      </tr>
      <tr>
        <td>%MAKETEXT{"Measurement"}%:</td>
        <td>%RENDERFORDISPLAY{field="MeasurementHow" format="$value"}%</td>
        <td rowspan="4">%RENDERFORDISPLAY{field="Description" format="$value"}%</td>
      </tr>
      <tr>
        <td colspan="2"><input type="checkbox" %IF{"'%TOPIC%'/Private=~'private'" then="checked=$quotchecked$quot"}% disabled>&nbsp;%MAKETEXT{"protected"}% <i>(%MAKETEXT{"Visible to eligible persons only"}%)</i></td>
      </tr>
      <tr>
        <td colspan="2">%MAKETEXT{"Persons eligible for viewing"}%:</td>
      </tr>
      <tr>
        <td colspan="2">%RENDERFORDISPLAY{field="EligibleViewer" format="$value"}%</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="widgetBlockTitle">%MAKETEXT{"Chart"}% <small data-bind="text: '(' + selectedNominal().name + ')'"></small></div>
<div class="widgetBlockContent">
<div id="nml-graph"></div>
</div>

<div class="widgetBlockTitle">%MAKETEXT{"Key data"}% <small>(%MAKETEXT{"by fiscal year"}%)</small></div>
<div class="widgetBlockContent">
  <div data-bind="visible: showNewYearLink">
    <a class="nml-button" href="#" title="%MAKETEXT{"Add fiscal year"}%" data-bind="click: showNewYearDialog">
      <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/add.png" /> %MAKETEXT{"Add fiscal year"}%
    </a>
  </div>
  <div id="tabs">
    <ul data-bind="foreach: nominals">
      <li>
        <a data-bind="text: name, attr: {href: '#' + name}"></a>
      </li>
    </ul>
    <!-- ko foreach: {data: nominals, as: 'nml'} -->
    <div data-bind="attr: {id: name}">
      <div>
        <div class="right">
          <a class="nml-button" href="#" title="%MAKETEXT{"Add fiscal year"}%" data-bind="click: $parent.showNewYearDialog">
            <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/add.png" /> %MAKETEXT{"Add fiscal year"}%
          </a>
        </div>
        <a class="nml-button" href="#" title="%MAKETEXT{"Edit"}%" data-bind="click: $parent.editNominal, visible: nml.disabled() == true">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/pencil.png" /> %MAKETEXT{"Edit"}%
        </a>
        <a class="nml-button" href="#" title="%MAKETEXT{"Delete"}%" data-bind="click: $parent.showDeleteDialog, visible: nml.disabled() == true">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/delete.png" /> %MAKETEXT{"Delete"}%
        </a>
        <a class="nml-button" href="#" title="%MAKETEXT{"Save"}%" data-bind="click: $parent.saveNominal, visible: nml.disabled() == false">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/disk.png" /> %MAKETEXT{"Save"}%
        </a>
        <a class="nml-button" href="#" title="%MAKETEXT{"Cancel"}%" data-bind="click: $parent.cancelEditNominal, visible: nml.disabled() == false">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/cancel.png" /> %MAKETEXT{"Cancel"}%
        </a>
      </div>
      <table class="nml-table">
        <thead>
          <tr>
            <th class="col-month">%MAKETEXT{"Month"}%</th>
            <th class="col-actual">%MAKETEXT{"Actual"}%</th>
            <th class="col-nominal">%MAKETEXT{"Nominal"}%</th>
            <th class="col-comment">%MAKETEXT{"Comment"}%</th>
          </tr>
        </thead>
        <tbody data-bind="foreach: {data: $parent.months, as: 'month'}">
          <tr>
            <td class="col-month" data-bind="text: month.name"></td>
            <td class="col-actual"><input class="nml-input" type="number" data-bind="textInput: nml['ACT_' + month.index], disable: nml.disabled" required></td>
            <td class="col-nominal"><input class="nml-input" type="number" data-bind="textInput: nml['NML_' + month.index], disable: nml.disabled" required></td>
            <td class="col-comment"><input class="nml-input" type="text" data-bind="textInput: nml['CMT_' + month.index], disable: nml.disabled"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- /ko -->
  </div>
</div>

<div class="hidden">
  <div id="nml-add-dialog" title="%MAKETEXT{"Add fiscal year"}%">
    <table>
      <tbody>
        <tr>
          <td style="width: 50px;">%MAKETEXT{"Year"}%</td>
          <td>
            <input type="number" id="nml-select-year" class="nml-input right" data-bind="value: newFiscalYear, event: {focus: removeInvalidMarker}" required />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <a class="nml-button dialog-button right" href="#" title="%MAKETEXT{"Add year"}%" data-bind="click: addFiscalYear">%MAKETEXT{"Add year"}%</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="nml-delete-dialog" title="%MAKETEXT{"Delete selected year"}%">
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td>
            <p>%MAKETEXT{"Do you really want to delete the selected year?"}%</p>
          </td>
        </tr>
        <tr>
          <td>
            <a class="nml-button dialog-button right" href="#" title="%MAKETEXT{"Add year"}%" data-bind="click: deleteNominal">%MAKETEXT{"Delete"}%</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
%JQREQUIRE{"ui::tabs, blockui"}%
%NOMINALVIEWMODEL%
%TMPL:END%

%TMPL:DEF{"top_simple"}%<div class="patternTop"><div id="modacHeading">%RENDERFORDISPLAY{field="Title" format="$value"}%</div>
<span class="patternHomePath">%TMPL:P{"breadcrumb"}%</span><br></div><!--/patternTop-->%TMPL:END%

%TMPL:DEF{"policymananegment"}%
%STARTSECTION{type="templateonly"}%
   * Set ALLOWTOPICCHANGE = AdminUser
%ENDSECTION{type="templateonly"}%
%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
