%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1391172388" format="1.1" reprev="2" version="2"}%
 %TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
<div class="widgetBlockTitle">%MAKETEXT{"Details"}%</div>
<div class="widgetBlockContent">
  <table class="metaDataHead">
    <tr>
      <td>%MAKETEXT{"Title"}%:</td>
      <td>%RENDERFOREDIT{field="Title" format="$edit"}%</td>
      <td class="title-col" style="width: 50%">%MAKETEXT{"Description"}%:</td>
    </tr>
    <tr>
      <td>%MAKETEXT{"Responsible"}%:</td>
      <td>%RENDERFOREDIT{field="Responsible" format="$edit"}%</td>
      <td rowspan="3">%RENDERFOREDIT{field="Description" format="$edit"}%</td>
    </tr>
    <tr>
      <td>%MAKETEXT{"Measurement"}%:</td>
      <td>%RENDERFOREDIT{field="MeasurementHow" format="$edit"}%</td>
    </tr>
    <tr>
      <td>%RENDERFOREDIT{fields="Private" format="$percntMAKETEXT{$edit}$percnt"}%</td>
      <td><i>(%MAKETEXT{"Visible to eligible persons only"}%)</i></td>
    </tr>
    <tr>
      <td>%MAKETEXT{"Persons eligible for viewing"}%:</td>
      <td colspan="2">%RENDERFOREDIT{field="EligibleViewer" format="$edit"}%</td>
    </tr>
  </table>
</div>
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
