%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1416319146" format="1.1" reprev="2" version="2"}%
%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"modacMoreSubmenuView"}%
<ul>
  <!-- DELETE --><li class='requireModacMovePermission'><span class='modacDialogable morelink-delete'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=more'>%MAKETEXT{"Delete topic"}%</a></span></li>
</ul>
%TMPL:END%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%JQREQUIRE{"ui::dialog, ui::button,ui::tabs,blockui,textboxlist"}%
%SETVAR{var="ALLOWTOPICVIEW" value="$percntURLPARAM{\"EligibleViewer\" default=\"$percntQUERY{\"EligibleViewer\"}$percnt\"}$percnt" field="Private" type="Set" matches="^private$"}%
%SETVAR{var="ALLOWTOPICVIEW" value="" field="Private" type="Set" matches="^$"}%
%SETVAR{var="ALLOWTOPICCHANGE" value="$percntURLPARAM{\"EligibleViewer\" default=\"$percntQUERY{\"EligibleViewer\"}$percnt\"}$percnt" field="Private" type="Set" matches="^private$"}%
%SETVAR{var="ALLOWTOPICCHANGE" value="" field="Private" type="Set" matches="^$"}%

<div class="widgetBlockTitle">%MAKETEXT{"Details"}%</div>
<div class="widgetBlockContent">
  <table class="metaDataHead">
    <tbody>
      <tr>
        <td colspan="2">%MAKETEXT{"Type"}%:</td>
        <td>%RENDERFORDISPLAY{field="Type" format="$value"}%</td>
        <td class="title-col" style="width: 50%">%MAKETEXT{"Description"}%:</td>
      </tr>
      <tr>
        <td colspan="2">%MAKETEXT{"Responsible"}%:</td>
        <td style="min-width: 200px;">%RENDERFORDISPLAY{field="Responsible" format="$value"}%</td>
        <td rowspan="9" style="vertical-align: top;">%RENDERFORDISPLAY{field="Description" format="$value"}%</td>
      </tr>
      <tr>
        <td rowspan="3">%MAKETEXT{"Measurement"}%:</td>
        <td style="font-weight: bold; color: #999;">%MAKETEXT{"Responsible"}%:</td>
        <td>%RENDERFORDISPLAY{field="MeasurementWho" format="$value"}%</td>
      </tr>
      <tr>
        <td>%MAKETEXT{"Cycle"}%:</td>
        <td>%RENDERFORDISPLAY{field="Cycle" format="$value"}%</td>
      </tr>
      <tr>
        <td>%IF{"'%TOPIC%'/Type='ckpi'" then="%MAKETEXT{"Relevant process KPI"}%" else="%MAKETEXT{"Relevant process"}%"}%:</td>
        <td>%RENDERFORDISPLAY{field="%IF{"'%TOPIC%'/Type='ckpi'" then="RelatedKPI" else="RelatedProcess"}%" format="$percntIF{\"'$value'\" then=\"[[$value]]\"}$percnt"}%</td>
      </tr>
      <tr>
        <td colspan="2">%MAKETEXT{"Unit"}%:</td>
        <td>%RENDERFORDISPLAY{field="Unit" format="$value"}%</td>
      </tr>
      <tr>
        <td colspan="3">%MAKETEXT{"Persons eligible for viewing"}%:</td>
      </tr>
      <tr>
        <td colspan="3">%RENDERFORDISPLAY{field="EligibleViewer" format="$value"}%</td>
      </tr>
      <tr>
        <td colspan="3"><input type="checkbox" %IF{"'%TOPIC%'/Private=~'private'" then="checked=$quotchecked$quot"}% disabled>&nbsp;%MAKETEXT{"protected"}% <i>(%MAKETEXT{"Visible to eligible persons only"}%)</i></td>
      </tr>
      <tr>
        <td colspan="3">
          %NOMINALTASKS%
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="widgetBlockTitle">%MAKETEXT{"Chart"}% <small data-bind="text: '(' + selectedNominalText() + ')'"></small></div>
<div class="widgetBlockContent">
<div class="right" data-bind="visible: canCompareYears">
  <a class="nml-button" href="#" title="%MAKETEXT{"Compare fiscal years"}%" data-bind="click: showCompareDialog">
    <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/chart_curve.png" /> %MAKETEXT{"Compare fiscal years"}%
  </a>
  <a class="nml-button" href="#" title="%MAKETEXT{"Reset"}%" data-bind="click: resetComparison, visible: isComparing">
    <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/chart_curve_delete.png" /> %MAKETEXT{"Reset"}%
  </a>
</div>
<div id="nml-graph"></div>
</div>

<div class="widgetBlockTitle">%MAKETEXT{"Key data"}% <small>(%MAKETEXT{"by fiscal year"}%)</small></div>
<div class="widgetBlockContent">
  <div class="right">
    <a class="nml-button" href="#" title="%MAKETEXT{"Add fiscal year"}%" data-bind="click: showNewYearDialog">
      <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/add.png" /> %MAKETEXT{"Add fiscal year"}%
    </a>
  </div>
  <div id="tabs">
    <ul data-bind="foreach: nominals">
      <li>
        <a data-bind="text: name, attr: {href: '#' + name}"></a>
      </li>
    </ul>
    <!-- ko foreach: {data: nominals, as: 'nml'} -->
    <div data-bind="attr: {id: name}">
      <div>
        <a class="nml-button" href="#" title="%MAKETEXT{"Edit"}%" data-bind="click: $parent.editNominal, visible: nml.disabled() == true">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/pencil.png" /> %MAKETEXT{"Edit"}%
        </a>
        <a class="nml-button" href="#" title="%MAKETEXT{"Delete"}%" data-bind="click: $parent.showDeleteDialog, visible: nml.disabled() == true">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/delete.png" /> %MAKETEXT{"Delete"}%
        </a>
        <a id="nml-btn-save" class="nml-button" href="#" title="%MAKETEXT{"Save"}%" data-bind="click: $parent.saveNominal, visible: nml.disabled() == false">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/disk.png" /> %MAKETEXT{"Save"}%
        </a>
        <a class="nml-button" href="#" title="%MAKETEXT{"Cancel"}%" data-bind="click: $parent.cancelEditNominal, visible: nml.disabled() == false">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/cancel.png" /> %MAKETEXT{"Cancel"}%
        </a>
        <a class="nml-button" href="#" title="%MAKETEXT{"Set continuous nominal value"}%" data-bind="click: $parent.showBatchDialog, visible: nml.disabled() == false">
          <img src="%PUBURLPATH%/System/FamFamFamSilkIcons/cog.png" /> %MAKETEXT{"Set continuous nominal value"}%
        </a>
      </div>
      <table class="nml-table" data-bind="visible: $parent.isMonthly">
        <thead>
          <tr>
            <th class="col-month">%MAKETEXT{"Month"}%</th>
            <th class="col-actual">%MAKETEXT{"Actual"}%</th>
            <th class="col-nominal">%MAKETEXT{"Nominal"}%</th>
            <th class="col-comment">%MAKETEXT{"Comment"}%</th>
          </tr>
        </thead>
        <tbody data-bind="foreach: {data: $parent.months, as: 'month'}">
          <tr data-bind="click: $root.clickToEdit">
            <td class="col-month" data-bind="text: month.name"></td>
            <td class="col-actual">
              <input class="nml-input" type="text" data-bind="textInput: nml['ACT_' + month.index], disable: nml.disabled" required data-required>
            </td>
            <td class="col-nominal">
              <input class="nml-input" type="text" data-bind="textInput: nml['NML_' + month.index], disable: nml.disabled" required data-required>
            </td>
            <td class="col-comment">
              <input class="nml-input" type="text" data-bind="textInput: nml['CMT_' + month.index], disable: nml.disabled">
            </td>
          </tr>
        </tbody>
      </table>
      <table class="nml-table" data-bind="visible: $parent.isMonthly() == false">
        <thead>
          <tr>
            <th class="col-month">%MAKETEXT{"Quarter"}%</th>
            <th class="col-actual">%MAKETEXT{"Actual"}%</th>
            <th class="col-nominal">%MAKETEXT{"Nominal"}%</th>
            <th class="col-comment">%MAKETEXT{"Comment"}%</th>
          </tr>
        </thead>
        <tbody data-bind="foreach: {data: $parent.quarter, as: 'q'}">
          <tr data-bind="click: $root.clickToEdit">
            <td class="col-month" data-bind="text: q.name"></td>
            <td class="col-actual">
              <input class="nml-input" type="text" data-bind="textInput: nml['ACT_' + q.index], disable: nml.disabled" required data-required>
            </td>
            <td class="col-nominal">
              <input class="nml-input" type="text" data-bind="textInput: nml['NML_' + q.index], disable: nml.disabled, attr: {'data-quarter': q.index}" required data-required>
            </td>
            <td class="col-comment">
              <input class="nml-input" type="text" data-bind="textInput: nml['CMT_' + q.index], disable: nml.disabled">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- /ko -->
  </div>
</div>

<div class="hidden">
  <div id="nml-add-dialog" title="%MAKETEXT{"Add fiscal year"}%">
    <table>
      <tbody>
        <tr>
          <td style="width: 50px;">%MAKETEXT{"Year"}%</td>
          <td>
            <input type="text" id="nml-select-year" class="nml-input right" data-bind="value: newFiscalYear, event: {focus: removeInvalidMarker}" required />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <a class="nml-button dialog-button right" href="#" title="%MAKETEXT{"Add year"}%" data-bind="click: addFiscalYear">%MAKETEXT{"Add year"}%</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="nml-batch-dialog" title="%MAKETEXT{"Set continuous nominal value"}%">
    <table>
      <tbody>
        <tr>
          <td style="width: 50px;">%MAKETEXT{"Nominal"}%</td>
          <td>
            <input type="text" id="nml-nominal-batch" class="nml-input right" required />
          </td>
        </tr>
        <tr>
          <td style="width: 50px;"></td>
          <td>
            <label for="nml-sum-batch">%MAKETEXT{"Add together"}%</label>
            <input type="checkbox" id="nml-sum-batch" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <a class="nml-button dialog-button right" href="#" title="%MAKETEXT{"Save"}%" data-bind="click: setNominalBatch">%MAKETEXT{"Save"}%</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="nml-delete-dialog" title="%MAKETEXT{"Delete selected year"}%">
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td>
            <p>%MAKETEXT{"Do you really want to delete the selected year?"}%</p>
          </td>
        </tr>
        <tr>
          <td>
            <a class="nml-button dialog-button right" href="#" title="%MAKETEXT{"Add year"}%" data-bind="click: deleteNominal">%MAKETEXT{"Delete"}%</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="nml-compare-dialog" title="%MAKETEXT{"Select fiscal years"}%">
    <table>
      <tbody data-bind="foreach: {data: nominals}">
        <tr>
          <td style="width: 50px;"><input type="checkbox" data-bind="checkedValue: $data, checked: $parent.yearsToCompare"></td>
          <td><span data-bind="text: name"></span></td>
        </tr>
      </tbody>
    </table>
    <a class="nml-button dialog-button right" href="#" title="%MAKETEXT{"Compare"}%" data-bind="click: compareYears">%MAKETEXT{"Compare"}%</a>
  </div>
</div>
%NOMINALVIEWMODEL%
%TMPL:END%

%TMPL:DEF{"top_simple"}%<div class="patternTop"><div id="modacHeading">%RENDERFORDISPLAY{field="Title" format="$value"}%</div>
<span class="patternHomePath">%TMPL:P{"breadcrumb"}%</span><br></div><!--/patternTop-->%TMPL:END%

%TMPL:DEF{"policymananegment"}%
%STARTSECTION{type="templateonly"}%
   * Set ALLOWTOPICCHANGE = AdminUser
%ENDSECTION{type="templateonly"}%
%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
