
%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%%JQREQUIRE{"blockui"}%%{
}%%SETVAR{var="ALLOWTOPICVIEW" value="$percntURLPARAM{\"Participants\" default=\"$percntQUERY{\"Participants\"}$percnt\"}$percnt" field="Private" type="Set" matches="^private$"}%%{
}%%SETVAR{var="ALLOWTOPICVIEW" value="" field="Private" type="Set" matches="^$"}%%{
}%%SETVAR{var="ALLOWTOPICCHANGE" value="$percntURLPARAM{\"Participants\" default=\"$percntQUERY{\"Participants\"}$percnt\"}$percnt" field="Private" type="Set" matches="^private$"}%%{
}%%SETVAR{var="ALLOWTOPICCHANGE" value="" field="Private" type="Set" matches="^$"}%%{
}%<div class="widgetBlockTitle">%MAKETEXT{"Details"}%</div>
<div class="widgetBlockContent">
  <table class="metaDataHead">
    <tbody>
      <tr>
        <td>%MAKETEXT{"Responsible for key figure"}%:</td>
        <td style="min-width: 200px;">%RENDERFORDISPLAY{field="Responsible" format="$value" form="NominalForm" topic="%SUBST{text="%WEB%.%BASETOPIC%" pattern="Actions" format=""}%"}%</td>
        <td class="title-col" style="width: 50%">%MAKETEXT{"Description"}%:</td>
      </tr>
      <tr>
        <td>%MAKETEXT{"Responsible for measurement"}%:</td>
        <td>%RENDERFORDISPLAY{field="MeasurementWho" format="$value" form="NominalForm" topic="%SUBST{text="%WEB%.%BASETOPIC%" pattern="Actions" format=""}%"}%</td>
        <td rowspan="6">%RENDERFORDISPLAY{field="Description" format="$value" form="NominalForm" topic="%SUBST{text="%WEB%.%BASETOPIC%" pattern="Actions" format=""}%"}%</td>
      </tr>
      <tr>
        <td>%MAKETEXT{"Cycle"}%:</td>
        <td>%RENDERFORDISPLAY{field="Cycle" format="$value" form="NominalForm" topic="%SUBST{text="%WEB%.%BASETOPIC%" pattern="Actions" format=""}%"}%</td>
      </tr>
      <tr>
        <td colspan="2"><input type="checkbox" %IF{"'%SUBST{text="%WEB%.%BASETOPIC%" pattern="Actions" format=""}%'/Private=~'private'" then="checked=$quotchecked$quot"}% disabled>&nbsp;%MAKETEXT{"protected"}% <i>(%MAKETEXT{"Visible to eligible persons only"}%)</i></td>
      </tr>
      <tr>
        <td colspan="2">%MAKETEXT{"Persons eligible for viewing"}%:</td>
      </tr>
      <tr>
        <td colspan="2">%RENDERFORDISPLAY{field="EligibleViewer" format="$value" form="NominalForm" topic="%SUBST{text="%WEB%.%BASETOPIC%" pattern="Actions" format=""}%"}%</td>
      </tr>
    </tbody>
  </table>
</div>
%TMPL:P{"tasks"}%%{
}%%TMPL:END%

%TMPL:DEF{"tasks"}%
<div class="widgetBlockTitle">%MAKETEXT{"Tasks"}%</div>
<div class="widgetBlockContent">
%TABFOREACH{
  "%RENDERFORDISPLAY{form="%WEB%.NominalTaskForm" fields="Status" format="$origvalues"}%, all"
  titles="%RENDERFORDISPLAY{form="%WEB%.NominalTaskForm" fields="Status" format="$values"}%, %MAKETEXT{"All items"}%"
  titleformat="$title"
  exclude="deleted"
  select="%IF{"defined tab" then="%URLPARAM{"tab"}%"}%"
  urlformat="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;name=NominalActionsView;expand=%22nominalgrid%22%20status%3D%22$value%22;id=%URLPARAM{"id"}%;tid=%URLPARAM{"tid"}%"
  pdfformat="$percntTMPL:P{\"nominalgrid\" status=\"$value\"}$percnt"
  pdfview="%IF{"defined tab" then="id:%URLPARAM{"tab"}%" else="first"}%"
}%
</div>
%TASKSGRID{id="_dummy_for_loading_scripts" template="tasksapi::empty"}%
%TMPL:END%

%TMPL:DEF{"nominalgrid"}%
%TASKSGRID{
  id="%status%"
  form="%WEB%.NominalTaskForm"
  title=""
  query="{\"Status\":\"%status%\"}"
  templatefile="%WEB%.NominalTaskViewTemplate"
  captiontemplate="nominal::caption"
  filtertemplate="nominal::filter"
  order="[{\"Created\": 1}, {\"Title\": 0}]"
  updateurl="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;name=NominalActionsView;expand=%22nominalgrid%22%20status%3D%22%status%%22"
}%
%TMPL:END%

%TMPL:DEF{"policymananegment"}%
%STARTSECTION{type="templateonly"}%
   * Set ALLOWTOPICCHANGE = AdminUser
%ENDSECTION{type="templateonly"}%
%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Local" value="%25QUERY%7b"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Local" value="%25QUERY%7b"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
