%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1391172388" format="1.1" reprev="2" version="2"}%
 %TMPL:INCLUDE{edit}%

%TMPL:DEF{"pagetitle"}%%{
}%%IF{"'%TOPICTITLE%' = 'NMLAUTOINC0000'" then="%MAKETEXT{"Create new KPI"}%" else="%ENCODE{"%QUERY{"Title"}%" type="html"}%"}%  <span class="foswikiGrayText">%IF{"defined rev" then=" %MAKETEXT{"(revision [_1])" args="%URLPARAM{"rev"}%"}%" else=""}%</span>%TMPL:END% 

%TMPL:DEF{"breadcrumb:currenttopic"}%%{
}%%IF{"'%TOPICTITLE%' = 'NMLAUTOINC0000'" then="%TMPL:P{"breadcrumb:separator"}%%MAKETEXT{"Create new KPI"}%"}%%{
}%%IF{"'%TOPIC%' != 'WebHome' AND '%TOPIC%' != 'NMLAUTOINC0000'" then="%TMPL:P{"breadcrumb:separator"}%[[%TOPIC%][%ENCODE{"%QUERY{"Title"}%" type="html"}%]]" else=" "}%%{
}%%TMPL:END%

 
%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
%JQREQUIRE{"ui::dialog, ui::button,ui::tabs,blockui,textboxlist"}%
<div class="widgetBlockTitle">%MAKETEXT{"Details"}%</div>
<div class="widgetBlockContent">
  <table class="metaDataHead">
    <tr>
      <td colspan="2">%MAKETEXT{"Title"}%<font color="red">*</font>:</td>
      <td>%RENDERFOREDIT{field="Title" format="$edit"}%</td>
      <td class="title-col" style="width: 50%">%MAKETEXT{"Description"}%:</td>
    </tr>
    <tr>
      <td colspan="2">%MAKETEXT{"Type"}%:</td>
      <td>%RENDERFOREDIT{field="Type" format="$edit" value="%IF{"'%TOPIC%'/Type='ckpi' or $'URLPARAM{type}'='ckpi'" then="ckpi" else="pkpi"}%"}%</td>
      <td rowspan="7">%RENDERFOREDIT{field="Description" format="$edit"}%</td>
    </tr>
    <tr>
      <td colspan="2">%MAKETEXT{"Responsible"}%:</td>
      <td>%RENDERFOREDIT{field="Responsible" format="$edit"}%</td>
    </tr>
    <tr>
      <td rowspan="3">%MAKETEXT{"Measurement"}%:</td>
      <td style="font-weight: bold; color: #999;">%MAKETEXT{"Responsible"}%:</td>
      <td>%RENDERFOREDIT{field="MeasurementWho" format="$edit"}%</td>
    </tr>
    <tr>
      <td>%MAKETEXT{"Cycle"}%:</td>
      <td>%RENDERFOREDIT{field="Cycle" format="$edit"}%</td>
    </tr>
    <tr id="row-ckpi">
      <td>%MAKETEXT{"Relevant process KPI"}%:</td>
      <td>%RENDERFOREDIT{field="RelatedKPI" format="$edit"}%</td>
    </tr>
    <tr id="row-pkpi">
      <td>%MAKETEXT{"Relevant process"}%:</td>
      <td>%RENDERFOREDIT{field="RelatedProcess" format="$edit"}%</td>
    </tr>
    <tr>
      <td colspan="2">%MAKETEXT{"Unit"}%:</td>
      <td>%RENDERFOREDIT{field="Unit" format="$edit"}%</td>
    </tr>
    <tr>
      <td colspan="2">%MAKETEXT{"Persons eligible for viewing"}%:</td>
      <td>%RENDERFOREDIT{field="EligibleViewer" format="$edit"}%</td>
    </tr>
    <tr>
      <td colspan="2">%RENDERFOREDIT{fields="Private" format="$percntMAKETEXT{$edit}$percnt"}%</td>
      <td colspan="2"><i>(%MAKETEXT{"Visible to eligible persons only"}%)</i></td>
    </tr>
  </table>
</div>
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
<script>
(function($) {
  $(document).ready( function() {
    var $select = $('select[name="Type"]');
    var $selected = $select.find('option:selected');
    if ( $selected.val() === "ckpi" ) {
      $('#row-pkpi').css('display', 'none');
    } else {
      $('#row-ckpi').css('display', 'none');
    }

    $select.on( 'change', function() {
      var value = $(this).find('option:selected').val();
      if ( value === "ckpi" ) {
        $('#row-pkpi').css('display', 'none');
        $('#row-ckpi').css('display', 'table-row');
      } else {
        $('#row-ckpi').css('display', 'none');
        $('#row-pkpi').css('display', 'table-row');
      }
    });
  });
})(jQuery);
</script>
<!-- 
  <tr>
      <td>IF{"'%TOPIC%'/Type='ckpi' or $'URLPARAM{type}'='ckpi'" then="MAKETEXT{"Related process KPI"}%" else="MAKETEXT{"Related process"}"}:</td>
      <td>RENDERFOREDIT{field="%IF{"'TOPIC%'/Type='ckpi'" then="RelatedKPI" else="RelatedProcess"}%" format="$edit"}</td>
    </tr>-->
%TMPL:END%