%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1391172388" format="1.1" reprev="2" version="2"}%
 %TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
%JQREQUIRE{"ui::dialog, ui::button,ui::tabs,blockui,textboxlist"}%
<div class="widgetBlockTitle">%MAKETEXT{"Details"}%</div>
<div class="widgetBlockContent">
  <table class="metaDataHead">
    <tr>
      <td>%MAKETEXT{"Title"}%:</td>
      <td colspan="2">%RENDERFOREDIT{field="Title" format="$edit"}%</td>
      <td class="title-col" style="width: 50%">%MAKETEXT{"Description"}%:</td>
    </tr>
    <tr>
      <td>%MAKETEXT{"Responsible"}%:</td>
      <td colspan="2">%RENDERFOREDIT{field="Responsible" format="$edit"}%</td>
      <td rowspan="6">%RENDERFOREDIT{field="Description" format="$edit"}%</td>
    </tr>
    <tr><td rowspan="3">%MAKETEXT{"Measurement"}%:</td><td  style="font-weight:bold; color: #999;">%MAKETEXT{"Responsible"}%:</td><td>%RENDERFOREDIT{field="MeasurementWho" format="$edit"}%</td></tr>
    <tr><td>%MAKETEXT{"Frequency"}%:</td><td>%RENDERFOREDIT{field="MeasurementWhen" format="$edit"}%</td></tr>
    <tr><td>%MAKETEXT{"Method"}%:</td><td>%RENDERFOREDIT{field="MeasurementHow" format="$edit"}%</td></tr>
    <tr>
      <td>%MAKETEXT{"Persons eligible for viewing"}%:</td>
      <td colspan="2">%RENDERFOREDIT{field="EligibleViewer" format="$edit"}%</td>
    </tr>
    <tr>
      <td>%RENDERFOREDIT{fields="Private" format="$percntMAKETEXT{$edit}$percnt"}%</td>
      <td colspan="2"><i>(%MAKETEXT{"Visible to eligible persons only"}%)</i></td>
    </tr>
  </table>
</div>
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
