%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"SystemTabs"}%

%TMPL:DEF{"content"}%%{
}%<div class="widgetBlockTitle">%MAKETEXT{"Filter"}%</div>
<div class="widgetBlockContent">
  <div>
    <label>%MAKETEXT{"Displayed year"}%
      <select data-bind="options: availableYears, valueAllowUnset: false, value: selectedYear"></select>
    </label>
  </div>
  <div>
    <label>%MAKETEXT{"Hide empty charts"}%
      <input type="checkbox" data-bind="checked: hideEmpty">
    </label>
  </div>
  <div>
    <label>%MAKETEXT{"Cycle"}%
      %NOMINALFILTER{"Cycle"}%
    </label>
  </div>
</div>
<div class="widgetBlockTitle">%MAKETEXT{"Corporate KPIs"}%</div>
<div class="widgetBlockContent" data-bind="foreach: ckpis">
  <a class="nml-link" data-bind="attr: {href: _url + '?year=' + $parent.selectedYear(), visible: _visibile}">
    <div class="nml-container">
      <div class="nml" data-bind="attr: {id: id}"></div>
    </div>
  </a>
</div>
<div class="widgetBlockTitle">%MAKETEXT{"Process KPIs"}%</div>
<div class="widgetBlockContent" data-bind="foreach: pkpis">
  <a class="nml-link" data-bind="attr: {href: _url + '?year=' + $parent.selectedYear(), visible: _visibile}">
    <div class="nml-container">
      <div class="nml" data-bind="attr: {id: id}"></div>
    </div>
  </a>
</div>%{
}%%JQREQUIRE{"blockui"}%%NOMINALVIEWMODEL{"list"}%%TMPL:END%

%TMPL:DEF{"top_simple"}%%TMPL:END%
