%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"SystemTabs"}%

%TMPL:DEF{"content"}%%{
}%<div class="widgetBlockTitle">%MAKETEXT{"Filter"}%</div>
<div class="widgetBlockContent">
  <div>
    <label>%MAKETEXT{"Displayed year"}%
      <select data-bind="options: availableYears, valueAllowUnset: false, value: selectedYear"></select>
    </label>
  </div>
  <div>
    <label>%MAKETEXT{"Hide empty charts"}%
      <input type="checkbox" data-bind="checked: hideEmpty">
    </label>
  </div>
</div>
<div class="widgetBlockTitle">%MAKETEXT{"Corporate KPIs"}%</div>
<div class="widgetBlockContent" data-bind="foreach: ckpis">
  <div class="nml-container">
    <select style="float: right;margin-top: -19px;margin-right: -19px;" data-bind="visible: isDaily, value: selectedMonth, event: {change: $parent.onDailyMonthChanged}, foreach: $parent.months">
      <option data-bind="text: name, value: index"></option>
    </select>
    <a class="nml-link" data-bind="visible: _visible, attr: {href: _url + '?year=' + $parent.selectedYear() + '&month=' + selectedMonth()}">
      <div class="nml" data-bind="attr: {id: id}"></div>
    </a>
  </div>
</div>
<div class="widgetBlockTitle">%MAKETEXT{"Process KPIs"}%</div>
<div class="widgetBlockContent" data-bind="foreach: pkpis">
  <a class="nml-link" data-bind="visible: _visible, attr: {href: _url + '?year=' + $parent.selectedYear()}">
    <div class="nml-container">
      <div class="nml" data-bind="attr: {id: id}"></div>
    </div>
  </a>
</div>%{
}%%JQREQUIRE{"blockui,jqp::underscore"}%%NOMINALVIEWMODEL{"list"}%%TMPL:END%

%TMPL:DEF{"top_simple"}%%TMPL:END%
