<verbatim>
%STARTSECTION{name="source"}%{"results":[%SOLRSEARCH{
  "type:topic field_TopicTitle_s:*%URLPARAM{"q" default="?"}%* form:*DocumentForm web:%PROCESSESWEB% -topic:*Template -topic:*%WORKFLOWSUFFIX%"
  fields="webtopic, topic, title"
  format="{\"id\":\"$webtopic\",\"text\":\"$percentENCODE{\"$title\" type=\"quote\"}$percent\"}"
  separator=", "
  rows="%URLPARAM{"limit" default="10"}%"
  start="%URLPARAM{"page" default="0"}%"
  sort="title asc, date desc"
  footer="], \"total\":$count, \"dummy\":["
}%]}%ENDSECTION{name="source"}%

%STARTSECTION{name="source_init"}%
%SOLRSEARCH{
  "webtopic:%id% form:*DocumentForm web:%PROCESSESWEB%"
  fields="webtopic, title"
  format="$title"
  rows="1"
}%
%ENDSECTION{name="kpi_init"}%
</verbatim>

<verbatim>
%STARTSECTION{name="kpi"}%{"results":[%SOLRSEARCH{
  "type:topic field_TopicTitle_s:*%URLPARAM{"q" default="?"}%* form:*NominalForm web:%BASEWEB% -topic:*Template field_Type_s:pkpi"
  fields="webtopic, topic, field_TopicTitle_s"
  format="{\"id\":\"$webtopic\",\"text\":\"$field_TopicTitle_s\"}"
  separator=", "
  rows="%URLPARAM{"limit" default="10"}%"
  start="%URLPARAM{"page" default="0"}%"
  sort="field_TopicTitle_s asc, date desc"
  footer="], \"total\":$count, \"dummy\":["
}%]}%ENDSECTION{name="kpi"}%

%STARTSECTION{name="kpi_init"}%
%SOLRSEARCH{
  "webtopic:%id% form:*NominalForm"
  fields="webtopic, topic, field_TopicTitle_s"
  format="$field_TopicTitle_s"
  separator=", "
  sort="topic"
}%
%ENDSECTION{name="kpi_init"}%
</verbatim>

<verbatim>
%STARTSECTION{" "}%[%SOLRSEARCH{
  "field_TopicTitle_s: %URLPARAM{"term"}%* type:topic topic:NML* field_Type_s:pkpi"
  web="%URLPARAM{"baseweb" default="%BASEWEB%"}%" format="<nop>%URLPARAM{"format" encode="quote"
  default="{\\"label\\":\\"$field_TopicTitle_s\\",\\"value\\":\\"$topic\\"}"}%" separator="," rows="%URLPARAM{"limit" default="10"}%"
}%]%ENDSECTION{"kpis"}%
</verbatim>
